{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "RuntimeDirectory": "runtime",
    "ManifestPath": "runtime.manifest.json",
    "ProfilesPath": "profiles.json"
  }
}
